{
  "name": "simple-rakuten-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": "24.x"
  }
}
